package pkg08;

public class Note {

	/*
	 	통장 개설 프로그램 만들기 (김철수, 박영희)
		변수 : 은행 이름(문자열), 예금주(문자열), 계좌번호(숫자), 예치금(숫자)
		김철수 : soobank, sooname, soono, sodeposit 
		박영희 : heebank, heename, heeno, heedeposit 
		
		1. 변수 정의 및 값 할당하기
		2. 해당 변수들을 출력하거나 다른 메소드로 테이터를 넘깁니다.
		3. 위의 문제를 Class를 이용하여 다시 풀어 보세요.
		
		소프트웨어 모델링 : 데이터를 나타내고자 하는 경우, 변수를 갯수 및 데이터 유형을 어떻게 전개해나갈 것인가를 정하는 기법
					   이때 필요한 개념이 Class라는 개념입니다.
		
		객체 지향 프로그래밍(Object Oriented Programming)			   
			C++, 자바 등등
			
		객체 지향 프로그래밍 순서
		1. 클래스 정의(선언)
		2. 객체 생성
		3. 멤버 변수의 값 설정/지정
		4. 데이터 표현 및 연산에 사용하기 등등
		
		Account02.java : 실제 구현할 사용자 정의 클래스
		AccountMain02.java : main 메소드가 있는 클래스
		
		클래스(Class)
			사물의 특성들을 소프트웨어적으로 추상화시켜 모델링해 놓은 것을 말합니다.
			객체를 생성해내기 위한 일종의 템플릿 코드
			기존의 자료형들을 모아서 만드는 새로운 사용자 정의 자료형
		
		클래스의 구성 요소
			변수, 메소드, 생성자 등등
			
		클래스의 생성 방법
			[접근 지정자] class 클래스이름{
				변수들 정의
				메소드들 정의
				생성자들 정의
			}	
		
		객체(object)
			클래스로부터 만들어진 의미가 있는 구체적인 물체
			클래스를 실제 사용할 수 있도록 만들어진 물체(실체)
		
		* 생성자의 이름은 반드시 클래스의 이름과 동일합니다.
		
		객체 생성 방법
			클래스이름 객체이름 ;
			객체이름 = new 생성자이름();
			
			클래스이름 객체이름 = new 생성자이름();
		
		멤버 참조 연산자 : dot(.)
		멤버 변수의 값 설정/지정
			soo.name = "김철수"; // write
			출력(hee.name) ; // read
		
		static 변수/메소드
			모든 객체(인스턴스)가 공유하기 위하여 사용하는 변수/메소드를 말합니다.
			
		자바에서 지원하는 클래스 중에서 대표적인 클래스가 Math 클래스 입니다.
		
		static 특징
			클래스 이름으로 접근이 가능하므로 클래스 변수/메소드라고 합니다.
			main 메소드보다 먼저 메모리에 로딩됩니다.
			초기 값은 인스턴스 변수의 특징과 동일합니다.
			
		통장 2개를 배열로 표현하기
			사람 여러 명에 대한 정보는 배열을 이용하는 것이 편리합니다.
		
		배열 선언
			// 통장 2개를 위한 배열 account를 선언하세요.
			Account02[] account = new Account02[2];
		
		배열과 관련된 객체 생성은 for 구문을 사용하면 됩니다.
			for 구문
				account[i] = new Account02();
				
		AccountMain02_2 클래스		
				
		** 변수에 대한 실습
		Variable.java
		VariableMain.java
		
					지역변수				인스턴스 변수				static 변수
	생성위치			메소드 내부				클래스 내부/메소드 외부에 생성				
	생성시점			메소드 호출시			객체 생성시					main 메소드 호출 이전에 생성 
	기본 값			존재하지 않음			타입별로 존재				타입별로 존재
	초기화 필요성		반드시 필요				경우에 따라서 초기화 필요함
	static 키워드		필요 없음				필요 없음					필요함
	this 키워드		사용 불가				사용 가능					사용 불가	
	멤버 변수			X					O						X 
	목적				메소드 내에서 국소적 사용 	객체가 가지는 어떠한 정보를 저장	모든 객체가 공유
	기타 				매개변수도 지역변수 이다.	non-static 변수			정적변수=클래스변수
	 
	다음 내용은 어떠한 변수로 적당한가요?
	홍길동님의 통장 비밀 번호 : 인스턴스 변수
	동일한 반의 학생들의 담임 선생님 이름 : static 변수
	2개의 메소드에서 공통으로 참조하기 위한 평균(average)이라는 변수 : 인스턴스 변수
	데이터를 임시로 저장하기 위한 변수 : 지역 변수
	
	final 키워드
		불변의 진리 또는 변할 수 없는(수정 불가능한) 값을 지정할 때 사용합니다.
		constant(상수)라고 합니다.
		예시) 원주율 pi = 3.141592
	 
	 */
}
