package pkg01;

public class Note {

	/*
	단축키 : Ctrl + M : 작업 창 최대화
	프로그램 작성 규칙 : 1) 대문자와 소문자를 구분.
				    2) 한 문장은 반드시 세미 콜론을 붙여야 함. (단, 중괄호가 있는 라인은 붙이지 않습니다.)
				    3) 문자열은 반드시 쌍따옴표로 둘러 싸야 함.
	메소드 : 어떠한 동작을 수행하는 주체
			println(문자열) 메소드 : 출력이라는 동작을 수행해주는 메소드, 내부적으로 엔터 키를 누른 효과를 나타냄.
			print() 메소드 : println() 메소드와 동일하나, 엔터 키를 누르지 않은 효과를 나타냄.
			main() 메소드 : Program Start Point
	+ 기호 : 문자열 결합 
	특수 문자 : 자바에는 다음과 같은 특수 문자들이 있음.
			 \n : 엔터
			 \t : 탭
			 \' : 외따옴표
			 \" : 쌍다옴표
			 \\ : 역슬래시
	주석 (Comment) : 프로그램 중간 중간에 작성해두는 설명 문구
			  		// 기호 : 1줄 주석
			  		/* 기호 : 여러 줄 주석  
	자료형 : int (정수), float, double (실수)
		   String (문자열), char (문자 1개)
		   boolean (진위)
	변수 : 자료를 읽기/쓰기를 수행하기 위한 데이터 저장 공간. 
		  1) 변수의 정의/선언 (자료형 변수이름;)
		  2) 변수의 정의는 무조건 1번만 가능함.
		  3) 변수에 값 대입 (변수명 = 값;)
	식별자 : 변수, 클래스, 패키지, 프로젝트, 메소드 등에 붙이는 이름
	 	   명명 규칙
	 	    1) 첫 글자는 한글, 영문 대소문자, '_', '$'로 시작해야 함.
	 	    2) 글자 수의 제한이 없음.
	 	    3) 공백 문자나 특수 문자는 사용이 불가 함.
	 	    4) 숫자는 1번째만 아니면 괜찮음.
	 	    5) 대소문자를 구분함.
	 	    6) 키워드는 사용 불가능 함.
	식별자 선언 예시 : String name; // 홍길동 
	  	    	  char ch; // 문자 'a'를 저장 
	  	    	  int age; // ~의 나이
	  	    	  boolean bool; // (참, 거짓)
	  	    	  double pi; // 수학의 파이
	선언과 동시에 값을 할당하기 : String name = "홍길동"; 
	 	    	  		  int age = 25;
	 	    	  		  double height = 175.2;
	 	    	  		  float weight = 60.3f; (float는 값 뒤에 f를 붙여 줘야 함)
	피연산자 : 연산의 대상이 되는 것 (변수, 메소드 등)
	연산자 : 데이터를 조작하기 위하여 이뤄지는 수식 계산
	       1) 산술 연산자 (Arithmetic01 클래스) : + - * % / (/ 연산시 큰 타입의 데이터로 형변환됨)
	       									% 연산자는 나머지를 구해주는 연산자임
	       2) 대입 연산자 (Assignment01 클래스) : x = 5 : x에 5라는 값을 대입시킴. (= 값을 할당/대입/지정하는 역할)
	       									x = x + 3; (현재 x의 값에 3을 더함, 누적)
	       									등가의 코딩은 x += 3; ('+='처럼 2개의 심벌로 만들어진 연산자 -> 복합 대입 연산자)
	       									복합 대입 연산자 (+=, *=, /=, %= 등등)
	       3) 증감 연산자 () :     	  		  	  
	 */
}
