package pkg06;

public class Note {
	
	/*
	 
	 다차원 배열 : 대괄호의 개수가 2개 이상인 배열을 말함.
	 			예를 들어서, 대괄호가 2개이면 이차원 배열이라고 함.
	 			일반적인 개발 과정에서는 이차원 배열 정도까지 많이 사용함. 
	 			EX) int[][] arr = new int[2][3] // 2행 3열의 배열 선언 (new 연산자)
	 				arr[0][0] = 1;
	 				int x = arr[0][1] + arr[1][0]; // x = 2 + 4 = 6
	 				
	 				int[][] brr = {{1, 2, 3}, {4, 5}}; (초기화 기법)
	 				가장 외부의 중괄호는 초기화 기법을 위한 중괄호 입니다.
	 				내부에 들어 있는 중괄호는 하나의 행을 의미하는 중괄호 입니다.

	 			이차원 배열의 특징 : 중첩 for 구문을 사용할 수 있습니다.
	 							대괄호가 2개 사용되면 값을 의미하고, 1개이면 메모리 주소를 의미 합니다.
	 							행의 개수는 배열이름.length로 구할 수 있습니다.
	 							열의 개수는 배열이름[i].length로 구할 수 있습니다. (단, i는 행의 번호)
	 							
	 메소드 : 입력된 데이터를 가공/데이터 연산을 수행한 다음 결과물을 되돌려 주는 역할을 하는 소스코드 		
	 		자바에서는 함수라는 이름 대신 메소드라는 용어를 사용 합니다.
	 		메소드는 재사용성 (반복적이고 패턴이 동일한 코드에 대한 중복 지양)을 위하여 사용합니다.
	 		'매개 변수'란 메소드의 외부에서 메소드 내부로 넣어 주는 데이터를 의미 합니다.
	 		'매개 변수'는 인자, 인수, 파라미터 등의 용어로 사용이 됩니다.
	 		
	 		메소드의 3가지 요소 - 메소드 이름, 매개 변수, 반환 타입
	 		메소드의 작성법 - [public] [static] 반환타입 메소드이름([매개변수리스트]) {
	 							// 수행할 작업 명시
	 							[return 반환할 값;]
	 					 }
	 					 
	 					 * 2개 이상의 매개 변수는 콤마를 이용하여 열거합니다.
	 					 * 매개 변수는 필수 사항이 아니므로 명시하지 않을 경우 소괄호만 명시하면 됩니다.
	 					 * return이라는 구문은 메소드를 종료함을 의미하므로, return 구문 이후에 추가 코딩을 하면 안됩니다.
	 					 * 메소드가 값을 반환하지 않을 경우에는 키워드 void를 명시하면 됩니다.
	 					 * void는 no response, empty, vacant 등의 의미로 사용 됩니다.
	 				
	 		메소드의 가이드 라인 - 구현한 메소드를 사용하는 동작을 '호출'이라는 용어를 사용합니다.
	 						 실 매개 변수와 형식 매개 변수는 개수가 동일해야 하고, 타입도 동일해야 합니다. 
	 						 실 매개 변수와 형식 매개 변수의 이름은 서로 달라도 상관이 없습니다.
	 						 메소드의 위치는 반드시 클래스 내부에서만 가능 합니다.
	 						 메소드는 main 메소드와 동급 레벨에서 작성해야만 합니다.
	 						 변수는 소괄호가 없고, 메소드는 반드시 소괄호가 있습니다.
	 						 
	 클래스 : Math.max / min - 최대값, 최소값 구하는 메소드
	 		Math.signum - 양수이면 1, 음수이면 -1, 0이면 0을 출력해주는 메소드
	 		Math.sqrt - 루트(650)
	 
	 */

}
